{
  "compilerOptions": {
    "outDir": "./dist/",
    "allowJs": true,
    "sourceMap": true,
    "noImplicitAny": true,
    "removeComments": true,
    "moduleResolution": "node",
    "module": "commonjs",
    "target": "es6"
  },
  "types": [
    "node",
    "ts-node"
  ],
  "typeRoots": [
    "node_modules/@types"
  ]
}